﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pealkiri</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <h2>Tere lapsed:</h2>
    <p>Mina olen Jõuluvana</p>
    <table class="table-bordered table-hover col-lg-6" >
        <thead>
            <tr>
                <th class="col-lg-1">Nimi</th>
                <th class="col-lg-1">Vanus</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Henn</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Ants</td>
                <td>44</td>
            </tr>
            <tr>
                <td>Peeter</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>
</body>
</html>